{
  "name": "basicos-express",
  "version": "0.0.1",
  "description": "Ejemplos básicos con el Framework Expressjs",
  "main": "00-hello-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodejs"
  ],
  "author": "@jonmircha",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
